    <?xml version="1.0"?>
    <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

    <!--

    Set the dom.allow_XUL_XBL_for_file pref to true.

    Load the specified chrome:

    firefox.exe -chrome example.xul

    or

    firefox.exe -chrome file:///C:/example.xul

    -->

    <window onload="test()"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

      <script type="application/javascript">
      <![CDATA[

        function test() {
          var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"].
            getService(Components.interfaces.nsIWindowMediator);
          var win = wm.getMostRecentWindow("navigator:browser");
          win.setTimeout("alert('Using Remote XUL')", 250);
        }

      ]]>
      </script>

    </window>
